<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #2e2d2d;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        .mySlides1 {
            display: none;
        }
        
        .slideshow-container1 {
            margin-top: 50px;
            max-width: 1000px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h2>Picture - Slider</h2>
    <div class="slideshow-container">


        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/1.jpg" style="width: 100%;" />
            <div class="text">Caption Image</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/2.jpg" style="width: 100%;" />
            <div class="text">Caption Image 2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/3.jpg" style="width: 100%;" />
            <div class="text">Caption Image 3</div>
        </div>

    </div>
    <br/>
    <div style="text-align: center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <!-- ---------- -->
    <br>
    <br>
    <br>
    <div class="slideshow-container1">


        <div class="mySlides1 fade">

            <img src="img/1.jpg" style="width: 100%;" />

        </div>

        <div class="mySlides1 fade">

            <img src="img/2.jpg" style="width: 100%;" />

        </div>

        <div class="mySlides1 fade">

            <img src="img/3.jpg" style="width: 100%;" />

        </div>
        <button onclick="showNext()">Next</button>
        <button onclick="showLast()">Last</button>
    </div>
    <br/>
    <script>
        debugger;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        let displayIndex = 0;
        // setInterval(function() {
        //     for (let i = 0; i < slides.length; i++) {
        //         slides[i].style.display = "none";
        //     }
        //     displayIndex++;
        //     if (displayIndex > slides.length)
        //         displayIndex = 1;
        //     for (i = 0; i < dots.length; i++) {
        //         dots[i].classList.remove("active");
        //     }
        //     slides[displayIndex - 1].style.display = "block";
        //     dots[displayIndex - 1].classList.add("active");




        // }, 1500);
        // <!-- //------------------ -->
        let slides1 = document.getElementsByClassName("mySlides1");

        let displayIndex1 = 0;
        for (i = 0; i < slides1.length; i++) {
            slides1[i].style.display = "none";
        }
        slides1[0].style.display = "block";

        function showNext() {
            debugger;
            for (i = 0; i < slides.length; i++) {
                slides1[i].style.display = "none";
            }
            slides1[displayIndex1].style.display = "block";
            displayIndex1++;
            if (displayIndex1 > slides1.length - 1)
                displayIndex1 = 1;
        }

        function showLast() {
            debugger;
            for (i = 0; i < slides.length; i++) {
                slides1[i].style.display = "none";
            }
            slides1[displayIndex1].style.display = "block";
            displayIndex1--;
            if (displayIndex1 == -1)
                displayIndex1 = slides.length - 1;
        }
    </script>


</body>

</html>